#Properties for Documentos
#Fri Jul 08 16:39:57 COT 2016
Activity\ 1.button01.label=Completar
Activity\ 1.button02.label=Completar
Activity\ 1.button03.label=Completar
Activity\ 1.button04.label=Completar
ArchivoLC=Archivo LC\:
ListaArchivos=Lista Archivos\:
ano=Ano\:
application.name=Documentos
archivo.filememptr.value=Filememptr\:
contenidomemo=Contenidomemo\:
dataslot.Archivo.label=Archivo
dataslot.ArchivoLC.label=ArchivoLC
dataslot.ListaArchivos.label=ListaArchivos
dataslot.ano.label=ano
dataslot.archivo.label=archivo
dataslot.contenidomemo.label=contenidomemo
dataslot.datos.label=datos
dataslot.destinatario.label=destinatario
dataslot.dia.label=dia
dataslot.estado.label=estado
dataslot.estado1.label=estado1
dataslot.idreturn.label=idreturn
dataslot.indicador.label=indicador
dataslot.listamemos.label=listamemos
dataslot.mes.label=mes
dataslot.nombrearchivo.label=nombrearchivo
dataslot.nombrememo.label=nombrememo
dataslot.returnId.label=returnId
dataslot.usuario.label=usuario
datos=Datos\:
destinatario=Destinatario\:
dia=Dia\:
estado=Estado\:
estado1=Estado1\:
idreturn=Idreturn\:
indicador=Indicador\:
link.Connection\ 1.label=Connection 1
link.Connection\ 10.label=Connection 10
link.Connection\ 11.label=Connection 11
link.Connection\ 12.label=Connection 12
link.Connection\ 17.label=Connection 17
link.Connection\ 2.label=Connection 2
link.Connection\ 3.label=Connection 3
link.Connection\ 4.label=Connection 4
link.Connection\ 5.label=Connection 5
link.Connection\ 7.label=Connection 7
link.Connection\ 8.label=Connection 8
listamemos=Listamemos\:
mes=Mes\:
nombrearchivo=Nombrearchivo\:
nombrememo=Nombrememo\:
process.category.0=
process.category.1=
process.description=
process.label=
returnId=Return Id\:
usuario=Usuario\:
workstep.Activity\ 1.description=
workstep.Activity\ 1.instruction=Ninguno
workstep.Activity\ 1.label=Activity 1
workstep.ConsultaDatoAnios.description=
workstep.ConsultaDatoAnios.instruction=None
workstep.ConsultaDatoAnios.label=ConsultaDatoAnios
workstep.ConsultaListaMemos.description=
workstep.ConsultaListaMemos.instruction=None
workstep.ConsultaListaMemos.label=ConsultaListaMemos
workstep.ConsultaMemo.description=
workstep.ConsultaMemo.instruction=None
workstep.ConsultaMemo.label=ConsultaMemo
workstep.End\ 1.description=
workstep.End\ 1.instruction=Ninguno
workstep.End\ 1.label=End 1
workstep.OEAdapter\ 1.description=
workstep.OEAdapter\ 1.instruction=None
workstep.OEAdapter\ 1.label=OEAdapter 1
workstep.OEAdapter\ 2.description=
workstep.OEAdapter\ 2.instruction=Ninguno
workstep.OEAdapter\ 2.label=OEAdapter 2
workstep.OEAdapter\ 3.description=
workstep.OEAdapter\ 3.instruction=Ninguno
workstep.OEAdapter\ 3.label=OEAdapter 3
workstep.OEAdapter.description=
workstep.OEAdapter.instruction=Ninguno
workstep.OEAdapter.label=OEAdapter
workstep.Start.description=
workstep.Start.instruction=Ninguno
workstep.Start.label=Start
